{
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@types/node": "^22.5.5",
    "lefthook": "^1.7.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
