{
  "name": "metrobi-application",
  "version": "0.0.0",
  "description": "Assignment for Metrobi Application",
  "scripts": {
    "q2": "jest ./questions/q2/q2_solution1.test.ts",
    "lint": "eslint --fix --ext .ts .",
    "lint:check": "eslint --ext .ts .",
    "format": "prettier --write ./**/*.ts",
    "format:check": "prettier --check ./**/*.ts",
    "types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*"
  }
}
